<!DOCTYPE HTML>
<html>

<head>
    <title>Practice of Javascript</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title-header">
                <h3>page javascript and css3</h3>
            </div>

            <div class="sudheader">
                <div><a href="">Home<span></span></a></div>
                <div><a href="">Login<span></span></a></div>
                <div><a href="">Collection<span></span></a></div>
                <div><a href="">About us<span></span></a></div>
            </div>
        </div>

        <div class="section-container">
            <div class="section-article">
                <div class="articles1">
                    <div class="formulary">
                        <h2>GYM</h2>

                        <form action="#" method="#" id="myformulary">
                            <div class="form-group row">
                                <label class="col-sm-4">
                                    <strong>    Name Activity</strong>
                                </label>
                                <input type="text" name="activity" id="activity" class="col-sm-8 form-control" placeholder="the field activity cannot be empty"> </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-dark btn-block">Send</button>
                            </div>

                        </form>
                        <div class="container-list" id="bodylist">

                        </div>
                    </div>
                </div>
                <div class="articles2"></div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>